.skills-section {
    padding: 4rem 2rem;
    background-color: #FAF9F6;
    opacity: 0;
    transform: translateY(20px);
    animation: slideUp 0.8s ease-out forwards;
}

@keyframes slideUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.skills-container {
    max-width: 1200px;
    margin: 0 auto;
}

.skills-title {
    margin-top: 50px;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1rem;
    color: #6B8E23;
    font-weight: 600;
}

.skills-subtitle {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 3rem;
    color: #666666;
    font-weight: 500;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.skill-category {
    background-color: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px #6B8E23;
    transition: transform 0.3s ease;
}
.skill-category h2 {
    color: #6B8E23;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
    border-bottom: 2px solid #6B8E23;
    padding-bottom: 0.5rem;
    font-weight: 600;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
}

.skill-item {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    color: #333333;
}



@media (max-width: 768px) {
    .skills-section {
        padding: 2rem 1rem;
    }
    
    .skills-grid {
        grid-template-columns: 1fr;
    }
    
    .skills-title {
        font-size: 2rem;
    }
}